{
  // Verwendet IntelliSense zum Ermitteln möglicher Attribute.
  // Zeigen Sie auf vorhandene Attribute, um die zugehörigen Beschreibungen anzuzeigen.
  // Weitere Informationen finden Sie unter https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "cwd": "${workspaceRoot}",
    "executable": "./build/nucleo-l432-pm-inference.elf",
    "name": "Debug (OpenOCD)",
    "request": "launch",
    "type": "cortex-debug",
    "servertype": "openocd",
    "interface": "swd",
    "configFiles": ["interface/stlink.cfg", "target/stm32l4x.cfg"],
    "runToEntryPoint": "main",
    "preLaunchCommands": ["make"],
    "postLaunchCommands": ["monitor reset halt"]
  }]
}